{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "buildOptions": {
    "compile": {
      "exclude": [
        "**/*.approved.cs",
        "**/*.received.cs"
      ]
    },
    "copyToOutput": [
      "TestFilterFiles/ScriptNames.txt"
    ],
    "embed": [
      "TestScripts/*.sql"
    ]
  },
  "dependencies": {
    "dbup-core": {
      "target": "project"
    },
    "dbup-sqlserver": {
      "target": "project"
    },
    "dbup-sqlite": {
      "target": "project"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Shouldly": "2.8.1",
    "TestStack.BDDfy": "4.3.1",
    "xunit.core": "2.2.0-beta2-build3300"
  },

  "frameworks": {
     "netcoreapp1.0": {
     "dependencies": {
       "Microsoft.NETCore.App": {
         "type": "platform",
         "version": "1.0.0"
       }
     },
     "buildOptions": {
       "define": [
         "USE_TYPE_INFO",
         "NETCORE"
       ]
     }
     },
    "net46": {
      "dependencies": {
        "dbup-sqlce": {
          "target": "project"
        },
        "dbup-mysql": {
          "target": "project"
        },
        "dbup-firebird": {
          "target": "project"
        },
        "dbup-postgresql": {
          "target": "project"
        },
        "Microsoft.SqlServer.Compact": "4.0.8876.1",
        "NSubstitute": "1.10.0",
        "PublicApiGenerator": "4.0.1"
      }
    }
  }
}
