{
  "version": "1.0.0-*",

  "title": "DbUp SQLite Support targeting Mono",
  "description": "DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds SQLite support.",
  "authors": [ "Paul Stovell", "Jim Burger", "Jake Ginnivan", "Damian Maclennan" ],
  "packOptions": {
    "projectUrl": "http://dbup.github.com",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "releaseNotes": "https://github.com/DbUp/DbUp/releases",
    "iconUrl": "https://raw.github.com/DbUp/DbUp/master/src/Information/dbup-icon.png"
  },
  "buildOptions": {
    "compile": {
      "include": "../dbup-sqlite/**/*.cs",
      "exclude": [
        "../dbup-sqlite/obj/**/*.cs",
        "../dbup-sqlite/Properties/**/*.cs"
      ]
    },
    "keyFile": "../dbup.snk"
  },

  "dependencies": {
    "dbup-core": { "target": "project" }
  },

  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [
          "MONO"
        ]
      },
      "dependencies": {
        "Mono.Data.Sqlite.Portable": "1.0.3.5"
      }
    }
  }
}
